(*2025-05-15,checked OK,Define the Mott initial conditions with \
random transverse position and angles*)electronMass = 0.510998;
speedOfLight = 2.99792458*^8;
gamma[T_] := (T + electronMass)/electronMass;
magneticRigidity[T_] := (T*10^6)/speedOfLight;

mollerInitialConditions[T0_, T1_] := 
  Module[{E0, E1, p0, p1, E2, p2, theta1, phi}, E0 = T0 + electronMass;
   E1 = T1 + electronMass;
   p0 = Sqrt[E0^2 - electronMass^2];
   p1 = Sqrt[E1^2 - electronMass^2];
   E2 = E0 + electronMass - E1;
   p2 = Sqrt[E2^2 - electronMass^2];
   theta1 = ArcCos[(p0^2 + p1^2 - p2^2)/(2*p0*p1)];
   phi = RandomReal[{0, 2 \[Pi]}];
   {RandomReal[{-0.001, +0.001}], theta1 Cos[phi], 
    RandomReal[{-0.001, +0.001}], theta1 Sin[phi]}];

driftMatrix[
   Lc_] := {{1, Lc, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, Lc}, {0, 0, 0, 1}};

solenoidMatrix[Bs_, Ls_, T_] := 
  Module[{k = Abs[Bs]/magneticRigidity[T], phi, f, g}, 
   phi = k*Ls;(*Rotation angle*)f = Sin[phi]/k;
   g = (1 - Cos[phi])/k;
   {{Cos[phi], f, Sin[phi], g}, {-k*Sin[phi], Cos[phi], -k*g, 
     Sin[phi]}, {-Sin[phi], -g, Cos[phi], 
     f}, {k*g, -Sin[phi], -k*Sin[phi], Cos[phi]}}];

mottInitialConditions[] := 
  Module[{x, y, theta, phi}, 
   x = RandomReal[{-0.001, 0.001}];(*x random in[-0.001,0.001] m*)
   y = RandomReal[{-0.001, 0.001}];(*y random in[-0.001,0.001] m*)
   theta = RandomReal[{0, 0.001}];(*theta in radians*)
   phi = RandomReal[{0, 2 \[Pi]}];(*phi angle in[0,
   2\[Pi]]*){x, theta Cos[phi], y, 
    theta Sin[phi]} (*Return 4D phase space vector*)];

Manipulate[
 Module[{xData, mollerPoints, colors, colorFunc, 
   mottPoints},(*Compute Møller energies around 155 \
MeV\[PlusMinus]deltaT1*)
  xData = Range[155.0/2 - deltaT1, 
    155.0/2 + deltaT1, (2 deltaT1)/2449];
  (*Define custom color gradient Blue-Black-Red*)
  colorFunc = Blend[{Blue, Black, Red}, #] &;
  (*Map energies to color scale*)
  colors = colorFunc /@ Rescale[xData, {Min[xData], Max[xData]}];
  (*---Transform Møller particles for current zVal---*)
  mollerPoints = 
   Table[Module[{vec}, 
     vec = Dot[driftMatrix[Lc1], 
        solenoidMatrix[Bs, 0.40607*zVal, T]] . 
       mollerInitialConditions[155.0, T];
     {vec[[1]], vec[[3]]}], {T, xData}];
  (*---Add 49 Mott electrons at fixed T=155.0 and zVal=
  1---*)(*They are all plotted in Violet,at fixed solenoid field*)
  mottPoints = 
   Table[Module[{vec}, 
     vec = Dot[driftMatrix[Lc1], 
        solenoidMatrix[Bs, 0.40607*1, 155.0]] . 
       mottInitialConditions[];
     {vec[[1]], vec[[3]]}], {49}];
  (*Plot both Møller (color-
  mapped) and Mott (violet circles) particles*)
  Graphics[
   Join[Table[{colors[[i]], PointSize[Medium], 
      Point[mollerPoints[[i]]]}, {i, Length[mollerPoints]}], 
    Table[{Darker[Blue], Circle[mottPoints[[i]], 0.002]}, {i, 
      Length[mottPoints]}]], Frame -> True, 
   FrameLabel -> {"x [m]", "y [m]"}, 
   PlotLabel -> 
    Style[Row[{"Phase Space at z = ", NumberForm[zVal, {2, 2}]}], 
     Italic, 12], 
   PlotRange -> {{-PlotRangeX, PlotRangeX}, {-0.1, 0.1}}, 
   ImageSize -> Medium, AspectRatio -> 1, GridLines -> Automatic]],
 (*Controls panel on the right (only used controls kept)*)
 Column[{
   Control[{deltaT1, {0.1, 2.5, 5.0, 15.0, 20.0, 25.0, 77.0}}],
   Control[{{zVal, 1./16, "Solenoid Scaling "}, 0, 1, 1./16, 
     Appearance -> "Labeled"}],
   Control[{{Bs, 8.0, "Solenoid Field [T]"}, 0.01, 9, 0.1, 
     Appearance -> "Open"}],
   Control[{{Lc1, 0.75, "Drift 1 [m]"}, 0, 2, 0.01, 
     Appearance -> "Open"}],
   Control[{PlotRangeX, {0.01, 0.1}}]}],
 ControlPlacement -> Right]
